{
  "common": {
    "submit": "提交",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "view": "查看",
    "search": "搜索",
    "filter": "筛选",
    "export": "导出",
    "import": "导入",
    "loading": "加载中...",
    "error": "发生错误",
    "success": "成功",
    "confirm": "确认",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "close": "关闭",
    "yes": "是",
    "no": "否"
  },
  "nav": {
    "home": "首页",
    "ideas": "创意",
    "projects": "项目",
    "analytics": "分析",
    "admin": "管理",
    "profile": "个人资料",
    "settings": "设置",
    "logout": "退出登录",
    "login": "登录"
  },
  "home": {
    "title": "UPLINK 5.0 - 国家创新平台",
    "subtitle": "AI驱动的创新智能平台",
    "description": "通过预测性AI、实时协作和全面的项目组合管理，助力您的创新流程转型",
    "getStarted": "开始使用",
    "learnMore": "了解更多"
  },
  "ideas": {
    "title": "创意",
    "submitIdea": "提交创意",
    "myIdeas": "我的创意",
    "allIdeas": "所有创意",
    "ideaTitle": "创意标题",
    "ideaDescription": "创意描述",
    "category": "类别",
    "status": "状态",
    "submittedBy": "提交人",
    "submittedAt": "提交时间",
    "successProbability": "成功概率",
    "aiInsights": "AI洞察"
  },
  "projects": {
    "title": "项目",
    "createProject": "创建项目",
    "myProjects": "我的项目",
    "allProjects": "所有项目",
    "projectName": "项目名称",
    "projectDescription": "项目描述",
    "status": "状态",
    "budget": "预算",
    "timeline": "时间线",
    "team": "团队",
    "milestones": "里程碑"
  },
  "admin": {
    "title": "管理仪表盘",
    "users": "用户",
    "ideaClassification": "创意分类",
    "modelPerformance": "模型性能",
    "dataExport": "数据导出",
    "abTesting": "A/B测试",
    "apiManagement": "API管理",
    "webhookManagement": "Webhook管理",
    "modelHistory": "模型历史",
    "statistics": "统计"
  },
  "auth": {
    "login": "登录",
    "logout": "退出登录",
    "register": "注册",
    "email": "邮箱",
    "password": "密码",
    "forgotPassword": "忘记密码？",
    "rememberMe": "记住我"
  },
  "errors": {
    "network": "网络错误。请检查您的连接。",
    "unauthorized": "未经授权。请登录。",
    "forbidden": "您没有权限访问此资源。",
    "notFound": "未找到资源。",
    "serverError": "服务器错误。请稍后重试。",
    "validationError": "请检查您的输入并重试。"
  }
}